# zookeeperleader

./: config.yml  config2.yml  config3.yml  curl.sh  pom.xml  start.sh  start2.sh  start3.sh
src/main/java/no/bekk/distsys/leader/: LeadingApplication.java  LeadingConfiguration.java
src/main/java/no/bekk/distsys/leader/dealer/: DealerResource.java  MyWatcher.java  ZKListener.java  ZooKeeperService.java  ZookeeperHealthCheck.java
src/main/java/no/bekk/distsys/leader/util/: Utils.java
src/main/java/no/bekk/distsys/leader/zookeeper/: LeaderElector.java  ZKListener.java  ZooKeeperService.java  ZookeeperHealthCheck.java
src/test/java/no/bekk/distsys/leader/: ApplicationFailureTest.java  LeadingApplicationTest.java
src/test/java/no/bekk/distsys/leader/dealer/: DealerResourceTest.java
src/test/java/no/bekk/distsys/leader/zookeeper/: LeaderElectorTest.java
src/test/resources/: config-test.yml
